<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="flopoco.css">
	<link rel="stylesheet" href="prism.css">
	<meta charset="utf-8">
	<title>FloPoCo installation manual</title>
</head>
<body>
<h1>FloPoCo installation  manual</h1>

<p style="text-align: center"> <img src="FloPoCoSmall.png"/>	</p>
<ul>
	<li> <a href="#linux">Installation on Ubuntu and other Debian derivative (recommended if you want to hack flopoco)</a></li>
	<li> <a href="#mac">Installation on macOS (recommended if you want to hack flopoco)</a></li>
	<li> <a href="#docker">Installation by Docker (recommended if you want to use flopoco)</a></li>
	<li> <a href="#windows">Installation on Windows</a></li>
</ul>
<p>Operators tend to come and go as we struggle to support them, and we apologize for that. Hopefully the new Autotest features will bring more stability. Meanwhile, it is possible that the operator you want works better in an older version: read the <a href="ReleaseNotes.txt">release notes</a>.</p>

<hr/>

<h2><a name="linux">Installation on Ubuntu and other Debian derivative</a></h2>

<h3>Bleeding edge git master version</h3>

<p>You can now just use <em>GNU make</em> in order to build <b>flopoco</b> and its <b>dependencies</b>:<br>

&bull; Clone and build <b>flopoco:</b><br>
<dl><kbd>git clone https://gitlab.com/flopoco/flopoco.git<br></kbd></dl>
<dl><kbd>cd flopoco<br></kbd></dl>
<dl><kbd>make<br></kbd></dl>

&bull; Install flopoco in <em>/usr/local/bin</em>:<br>
<dl><kbd>sudo make install</kbd></dl>

A few <b>options</b> are also available in order to <u>configure the build</u>:<br><br>

&bull; Build <b>CONFIG</b>: [<b>RELEASE</b> (default) | <em>DEBUG</em>]<br>
<dl><kbd>make CONFIG=DEBUG</dl></kbd>

&bull; Build <b>without SCIP</b> (<b><span style="color:green">ON</span></b> by default):<br>
<dl><kbd>make WITH_SCIP=OFF</dl></kbd>

&bull; Build with the VHDL simulator <a href="https://github.com/nickg/nvc">nvc</a> (<b><span style="color:red">OFF</span></b> by default):<br>
<dl><kbd>make WITH_NVC=ON</dl></kbd>

&bull; Add a custom path for your <b>Gurobi installation</b> (default is <em>$GUROBI_HOME</em>):<br>
<dl><kbd>make GUROBI_HOME=/opt/gurobi1102/linux64</dl></kbd>

</p>


<h3>Dependencies</h3>
<p>For non-Debian systems, the Makefile will give you an idea of the dependencies to install, in particular: <a href="https://www.sollya.org">Sollya</a> (mandatory, used in a lot of operators), WCPG (optional, used in the FixIIR operator), and <a href="https://digidev.digi.e-technik.uni-kassel.de/scalp/">ScaLP</a> (optional, will improve the quality of many operators).</p>

<h2><a name="mac">Installation on MacOS</a></h2>

&bull; On macOS, you will have to install a more recent 'make' than the one provided by XCode, e.g. <b>gmake</b> with <a href="https://brew.sh">homebrew</a></em>:<br>
<dl><kbd>brew install make</kbd><br></dl>

&bull; Clone and build <b>flopoco:</b><br>
<dl><kbd>git clone https://gitlab.com/flopoco/flopoco.git<br></kbd></dl>
<dl><kbd>cd flopoco<br></kbd></dl>
<dl><kbd>gmake<br></kbd></dl>

&bull; Install flopoco and its dependencies in <em>/usr/local/bin</em>:<br>
<dl><kbd>sudo gmake install</kbd></dl>

You may tweak the same <b>options</b> as described for Linux above.<br><br>

</p>

<hr/>
<h2><a name="docker">Installation by Docker</a></h2>

&bull; Install <b>Docker</b> on <em>Debian/Ubuntu</em>:<br>
<dl><kbd>apt install docker.io <br>sudo usermod -aG docker ${USER}</kbd></dl>

&bull; For <em>Windows</em>, see <a href="https://www.docker.com/">docker.com</a><br><br>

&bull; Clone and build flopoco in a <b>docker image</b> (available are: <em>debian</em> (default) and <em>ubuntu</em>, default branch is '<em>master</em>'):<br>
<dl><kbd>git clone https://gitlab.com/flopoco/flopoco.git<br></kbd></dl>
<dl><kbd>cd flopoco<br></kbd></dl>
<dl><kbd>make docker DOCKER_IMAGE=debian DOCKER_BRANCH=master</kbd></dl>

&bull; The following command sets up a convenient <b>alias</b> (on Linux):<br>
<dl><kbd>alias flopoco="docker run --rm=true -v $PWD:/flopoco_workspace flopoco:debian-5.0.0"</kbd></dl>

&bull; Now if you type for instance:<br>
<dl><kbd>flopoco FPAdd we=8 wf=23</kbd></dl>
you will obtain in the current directory a <code>flopoco.vhdl</code> file containing a single-precision floating-point adder.

<hr/>
<h2><a name="windows">Installation on Windows</a></h2>

<p><em>If you have a recent WSL, the Ubuntu instructions should work.</em></p>

<h2><a name="linux">Installation of older FloPoCo versions</a></h2>

<h4>Versions > 4.1.2 to 5.0.0</h4>
<p> Recommended is <a href="install_scripts/install-full-gitmaster-on-focal64.sh"> the install script for the full version with all optional dependencies</a>.
</p>


<h4>Version 4.1.2, the last one with the old pipelining framework</h4>

<p> See <a href="install_scripts/install-plain-4.1.2-on-xenial64.sh"> the install script </a>.
	It was written for ubuntu 16.04 (xenial), and is probably broken on more recent versions. In this case you can install it in a virtual machine using Vagrant as follows:
</p>

<p><kbd>
		vagrant init ubuntu/xenial64	&&	vagrant up
<br>
  		vagrant ssh
</kbd></p>
<p><kbd>
  		# the following happens in the virtual machine
<br>
  		wget http://flopoco.org/install_scripts/install-plain-4.1.2-on-xenial64.sh
<br>
  	sh install-plain-4.1.2-on-xenial64.sh
</kbd></p>

<h4>Version 2.5.0, the last version before the transition to Sollya4 broke everything that bit heaps had not yet broken</h4>
See the <a href="install_scripts/install-2.5.0-on-precise.sh">the install script</a>, that it tested to work in Ubuntu 12.04, aka "precise".
You probably want to run it in Docker.

<h4>Version 2.3.2, the last version before the Great Leader embarked the project in the bit heap hazardous adventure</h4>
See the <a href="install_scripts/install-2.3.2-on-precise.sh">the install script</a>, that it tested to work in Ubuntu 12.04, aka "precise".
You probably want to run it in Docker.

<h4>Older versions may include operators that have later been deprecated. See the  <a href="ReleaseNotes.txt">Release Notes</a></h4>


</body>
</html>
